/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    color: rgb(0, 0, 255);
}

QFrame#TitleBar{
    background-color: transparent;
}

QFrame QLabel#TitleLabel{
    color: white;
    font-family: 'Verdana';
    font-size: 12px;
    padding-left: 10px;
}

QFrame#NavgationBar{
    background-color: transparent;
    border-bottom: 2px solid white;
}

QFrame#QWebBrowserPage{
    background-color: transparent;
    border-bottom: none;
}

QToolBar {
    background: transparent;
    spacing: 0px; /* spacing between items in the tool bar */
}

QFrame#BrowsePage{
    border:20px solid #1ABC9C;
}

QFrame#UploadPage{
    background-color: white;
}

QFrame#SetuperPage{
    background-color: white;
}

QFrame#AboutPage{
    background-color: white;
}

QProgressBar {
    border: 1px solid white;
    text-align: right;
}

QProgressBar::chunk {
    background-color: #16A085;
    width: 20px;
}

QProgressBar QLineEdit{
    border: none;
    color: black;
    padding-left: 5px;
    font-size: 16px;
    background-color: transparent;
}

QMenu {
    color: white;
    /*background-image: url(gui/skin/PNG/bg_dock.png);*/
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    height: 23px;
    padding: 0px 25px 0px 20px;
    /*background-image: url(gui/skin/PNG/bg_dock.png);*/
    background: rgb(54, 178, 230);
}

QMenu::item:selected {
    background-color: #16A085;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: #16A085;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
 }

QMenu::item:disabled
{
    background: rgb(125, 125, 125);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}


QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

QStatusBar {
    color: black;
    background-color: transparent;
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    font: 16px;
    color: black;
}

QToolButton{
    background-color: transparent;
    color: white;
}


QToolButton:hover{
    background-color: #16A085;
    border: 1px;
}

QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QToolButton::menu-button {
    border: none;
}

QToolButton::menu-arrow {
    image: none;
}


QToolButton#close{
    background-color: transparent;
    color: white;
}


QToolButton#close:hover{
    background-color: red;
    border: 1px;
}


QSplitter{
    border:none;
}

QSplitter::handle {
    background-color: gray;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:pressed {
    background-color: green;
}

QPushButton#FlatUIButton{
    background-color: #1ABC9C;
    color: white;
    text-align: center;
}

QPushButton#FlatUIButton:hover{
    background-color: #16A085;
}

QPushButton#FlatUIButton:pressed{
    background-color: #1ABC9C;
}

QPushButton#FlatUIButton:flat{
    border: none;
}



QPushButton#customColorButton{
    color: rgb(255, 255, 255);
    background-color: white;
    background: green;
    border:none;
    font-size: 15px;
    text-align: center;
    width: 60px;
}
QPushButton#customColorButton:hover, QPushButton#customColorButton:pressed
{
    background-color: rgb(85, 170, 255);
    text-align: center;
}


QPushButton#Home{
    background-image: url(:/icons/dark/appbar.monitor.play.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#Home:hover{
    background-color: #16A085;
    border:1px  solid black;
}

QPushButton#Home:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#Home:flat{
    border: none;
}

QPushButton#QssMaker{
    background-image: url(:/icons/dark/appbar.tree.leaf.three.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#QssMaker:hover{
    background-color: #16A085;
    border:1px  solid black;
}

QPushButton#QssMaker:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QssMaker:flat{
    border: none;
}


QPushButton#Qexer{
    background-image: url(:/icons/dark/appbar.list.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    font-family: "Verdana";
    text-align: center bottom;
    padding-bottom: 5px;

}

QPushButton#Qexer:hover{
    background-color: #16A085;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#Qexer:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#Qexer:flat{
    border: none;
}

QPushButton#About{
    background-image: url(:/icons/dark/appbar.message.smiley.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#About:hover{
    background-color: #16A085;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#About:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#About:flat{
    border: none;
}

QPushButton#QtWebkit{
    background-image: url(:/icons/dark/appbar.os.chromium.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QtWebkit:hover{
    background-color: #16A085;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#QtWebkit:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QtWebkit:flat{
    border: none;
}

QPushButton#QmlViewer{
    background-image: url(:/icons/dark/appbar.image.redeye.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QmlViewer:hover{
    background-color: #16A085;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#QmlViewer:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#QmlViewer:flat{
    border: none;
}


QPushButton#Exit{
    background-image: url(:/icons/dark/appbar.app.remove.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: white;
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#Exit:hover{
    background-color: #16A085;
    border:1px  black;
    opacity: 0.1;
}

QPushButton#Exit:checked{
    background-color: #00CD00;
    color: white;
}

QPushButton#Exit:flat{
    border: none;
}

QHeaderView::section {
    background-color: #3b4351;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
 }

QHeaderView::section:checked {
    background-color: #112233;
 }

QHeaderView::section:checked {
    background-color: white;
}

QHeaderView{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
}

QHeaderView::section {
    /*background-color: #252a31;*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
    color: white;
    font-size: 16px;
    min-height: 25px;
    padding-left: 4px;
    border: 1px solid #252a31;
}


QTableWidget{
    border: none;
    background-color: white;
    selection-color: white;
    selection-background-color:#16A085;
}

/*QFrame#AlarmListPage{
    background-color: white;
}*/


/* ******************QScrollBar****************** */
QScrollBar:vertical {
    width: 10px;
    margin: 0px 0px 0px 0px;
    background: white;
}
QScrollBar::handle:vertical {
    background: #1ABC9C;
    min-height: 1px;
}

QScrollBar::add-line:vertical {
    height: 1px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 1px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    background: white;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #1ABC9C;
    min-width: 1px;
}
QScrollBar::add-line:horizontal {
    width: 1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    width: 1px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ******************QScrollBar****************** */