import win.ui;
import win.animate;
import key.hook;
import console;
/*DSG{{*/
winform = ..win.form(text="Setuper";right=650;bottom=610;bgcolor=4734261;border="none")
winform.add(
btnbrowser={cls="plus";left=376;top=574;right=466;bottom=597;background="\res\btn_browser_bkg.png";notify=1;z=7};
btnSetup={cls="plus";left=472;top=574;right=569;bottom=596;background="\res\btn_install_bkg.png";z=8};
ButtonClose={cls="plus";left=608;top=0;right=650;bottom=40;background="\res\appbar.close.png";notify=1;repeat="scale";z=1};
ButtonMin={cls="plus";left=576;top=0;right=617;bottom=40;background="\res\appbar.minus.png";notify=1;repeat="scale";z=2};
edit={cls="edit";left=17;top=574;right=370;bottom=596;bgcolor=16777215;db=1;dr=1;edge=1;font=LOGFONT( name='宋体' );hidesel=1;tabstop=1;z=6};
PictureViwer={cls="plus";left=0;top=40;right=651;bottom=528;foreground="\res\2.jpg";foreRepeat="scale";repeat="scale";z=5};
pie={cls="plus";left=0;top=0;right=80;bottom=40;background="\res\pie-bg.png";color=15793151;font=LOGFONT( h=-11 );foreground="\res\pie.png";foreRepeat="scale";repeat="scale";z=3};
progress={cls="plus";left=0;top=528;right=648;bottom=560;align="right";background="\res\progress-bg.jpg";bgcolor=65280;color=2719744;font=LOGFONT( h=-16 );foreground="\res\progress.jpg";foreRepeat="expand";z=4}
)
/*}}*/

OutputFolderName="";
JsonData="";

//最小化按钮	
winform.ButtonMin.skin(
     background = { 
         hover = "/res/appbar.minus.png";
         focus = "/res/appbar.minus.png";
         active = "/res/appbar.minus.png";
         default = "/res/appbar.minus.png"; 
     }
    color = {
        hover = 0xFFFF0000; //鼠标移上去的颜色
        active = 0xFF00FF00; //鼠标按下去的颜色
    } 
)
winform.ButtonMin.oncommand = function(id,event){
	winform.hitmin();
}

//关闭按钮
winform.ButtonClose.skin(
	background = { 
		hover = "/res/appbar.close.png";
		active = "/res/appbar.close.png";
		default = "/res/appbar.close.png"; 
	}
	color = {
		hover = 0xFFFF0000; //鼠标移上去的颜色
        active = 0xFF00FF00; //鼠标按下去的颜色
	}
)
winform.ButtonClose.show(true);
winform.ButtonClose.oncommand = function( id,event ){
	winform.close();
}

// 安装按钮
winform.btnSetup.skin(
     background = { 
         hover = "/res/btn_install_hover.png";
         active = "/res/btn_install_active.png";
         disabled = "/res/btn_install_disable.png"; 
     }
)

// 浏览按钮
winform.btnbrowser.skin(
     background = { 
         hover = "/res/btn_browser_hover.png";
         active = "/res/btn_browser_active.png";
         disabled = "/res/btn_browser_disable.png"; 
     }
)

// 进度条范围设定，接受解压线程的值
winform.pie.setPieRange(1,100);
winform.progress.setProgressRange(1,100)


//	进度条更新，[问题]频率高卡主窗口，控制频率
import thread.command;
var listener = thread.command();
listener.print = function( percent ){
    winform.pie.text =  percent + " %";
	winform.progress.text = percent + "%";
	winform.pie.progressPercentage = percent;
	winform.progress.progressPercentage = percent;
} 

//	进度条更新，控制线程，50ms累加percent
var task_fv_progress = function(arg){
	//	线程函数内部要添加自已的import语句
    import win; 
    
    percent=0;
    last_time=0;
    //	在子线程启动消息循环
    win.loopMessage(
    	//	注册一个消息钩子函数
    	function(msg){
			import thread.command;
    		percent += msg.message;
    		
    		if (last_time==0)
    		{
				thread.command.post("print",percent);
    		}
    		else if (time()-last_time >=300)
    		{
				thread.command.post("print",percent);
    		}
    		last_time = time();
    	} 
    ) 
}



//	解压源安装包线程函数
var task_7zSource = function(install_path, output_folder_name/*,pg_hwnd*/,fv_progress_id/*频率降低线程id*/){
	import console;
	//console.log("start decode", install_path);
	console.log(fv_progress_id);
	import sevenZip.decoder2;
	var archive = sevenZip.decoder2();

	archive.printError = function(name,message){
		//console.log("Decode 7zSource failed. ", name,message ) 
	}
	
	last_percent=0;	
	last_time=0;
	now_time = time();
	
	import web.json;
	archive.open(output_folder_name + "ExeSource.7z")
	archive.extractSetCompleted = function(lowSize,hiSize,percent){
		import thread.command;
		import time.performance;		
		now_time = time.performance.tick();
		console.log("now_time",now_time,"last_time",last_time,"percent",percent);
		
		if (percent != last_percent){
			last_percent = percent;
			
			if ( last_time == 0){
				last_time=now_time;
				thread.command.post("print",percent);
			}
			else if (now_time - last_time >= 50 ){
				last_time=now_time;
				thread.command.post("print",percent);
			}
			else if (percent == 100){
				last_time=now_time;
				thread.command.post("print",percent);
			}
		}
//		sleep(50);	// 会使解压速度变慢，不要用
		return ; 

//		import win;
//		win.setText(pg_hwnd,tostring(percent));

		//	投递请求，程序崩溃，原因未知
//		::PostThreadMessage(fv_progress_id,percent,0,0);
	}

	if( archive.extract( install_path ) ){
		//	投递请求，程序崩溃，原因未知
		//	给线程发送退出消息
		//::PostThreadMessage(id_t,0x12/*_WM_QUIT*/,0,0)

	}
	else {
		//	给线程发送退出消息
		//	投递请求，程序崩溃，原因未知
		//::PostThreadMessage(id_t,0x12/*_WM_QUIT*/,0,0)
	}
}


//	安装按钮响应函数
winform.btnSetup.oncommand = function(id,event){
	
	winform.edit.disabled=true;
	winform.btnbrowser.disabled=true;
	winform.btnSetup.disabled=true;
	
	//	启动线程刷新频率降低线程----投递请求崩溃，原因未知
//	hfv_thread, fv_thread_id = thread.create(task_fv_progress);
	//	启动解压安装线程
	hThread=thread.create(task_7zSource,winform.edit.text,OutputFolderName/*,winform.pie.hwnd*/,fv_thread_id);
	thread.waitOne(hThread);

	winform.edit.disabled=false;
	winform.btnbrowser.disabled=false;
	winform.btnSetup.disabled=false;
	
	//winform.close();
}
 
winform.btnbrowser.oncommand = function(id,event){
	import fsys.dlg;
    var targetDir = fsys.dlg.opendir(,,"请选择安装目录");
    if(!targetDir)return; 
    winform.edit.text=targetDir;
}

// 监听键盘按钮事件
// 事件处理得不对，会使edit不能键盘读写
/*****
var hook = key.hook();
//录制回调函数
hook.proc = function(msg,vkcode,scancode,injected,flags,timeStamp,extraInfo){ 
	if( injected ) return; //模拟鼠标不处理
  
    var kn = key.getName( vkcode ); 
    	
    select(msg) {
    	case 0x100/*_WM_KEYDOWN*/ ,0x104/*_WM_SYSKEYDOWN*/ {
    	    //console.log("按下","键名:" + kn,"键码:"+vkcode)
    	    if(kn == "ESC"){
    	    	winform.close();
    	    };
    	}
    	case 0x101/*_WM_KEYUP*/,0x105/*_WM_SYSKEYUP*/ {
    	    //console.log("弹起","键名:" + kn,"键码:"+vkcode)
    	}  
    } 
    
    if( win.getForeground() == winform.hwnd ) return true;  
}*****/


//添加下面的代码以支持鼠标拖动窗体
winform.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) {
		/*任务栏显示进度*/ 
		case _WM_TASKBARBUTTONCREATED{ 
			winform.taskbar = com.interface.ITaskbarList3.Create() 
		} 
		case 0x201/*窗体拖动 */{
			winform.hitCaption();
		}
	} 
}


// 程序显示关闭动画
winform.onClose = function(hwnd,message,wParam,lParam){
    win.animate.fade(winform).hide(150)
}

// 单例运行
import process.mutex
mutex=process.mutex("installer_ui_process_id")

if( mutex.conflict ){
	winform.msgbox("安装程序已经运行!");
    return ; 
}

var getfilefromexe = function(){
	import console;

	import process;
	path=process.getPath();

	import fsys.file;
	//console.log(path);
//	path="F:\MyProjects\CloudInstall\CloudSetuper\setuper app\uitemplate\Publish\setup.exe";
	exefile=io.open(path,"rb");
	if (null == exefile)
	{
		console.log("open file fail");
		return false; 
	}
	exefile.seek("end");
	var readlen=0;
	var readbuf="";
	while(true){
		readbuf=exefile.readback(1);
		readlen++;
		
		if (readlen > 100){
			console.log("get json file fail");
			return false; 
		}
		
		if (readbuf == "|"){
			break ;	
		}
	}
	
	exefile.seek("end");
	var jsonlen=exefile.readback(readlen-1);
	
	exefile.seek("cur",-1);
	var jsondata=exefile.readback(tonumber(jsonlen));
	JsonData=jsondata;
	
	import web.json;
	var jsonobject=web.json.parse(jsondata);
	var jsonarray=jsonobject["Files"];

	import fsys;
	OutputFolderName = fsys.getTempDir() + jsonobject['OutputFolderName'] + "\" ;
	io.print(OutputFolderName);
	fsys.createDir(OutputFolderName);
	
	for(i=#jsonarray;1;-1){
		import fsys.file;
		sourcefile=io.open( OutputFolderName + jsonarray[i]['name'],'wb' );
		sourcefile.write(exefile.readback( tonumber( jsonarray[i]['size'] ) ) );
		sourcefile.close();
	}
	return true; 
}

if (!getfilefromexe())
{
	winform.msgbox("解析文件失败");
	return ; 
}


//定时播放图片
var i = 1;
var tmId = winform.addtimer( 
	1500,
	function(hwnd,msg,id,tick){
		import fsys;
		var picturePath=OutputFolderName + string.format("%d.png", i);
		
		winform.PictureViwer.setForeground(picturePath);
		if(i < 4){
			i = i + 1
		}
		else {
			i = 1;
		}
		
	} 
)

/*
var tmProgressId = winform.addtimer( 
	5000,
	function(hwnd,msg,id,tick){
		var i=10;
		while( i > 0 ){
			i--;
			var percent = progress_tab.remove()
			if (null==percent)
				return ; 
		    winform.pie.text =  percent + " %";
			winform.progress.text = percent + "%";
			winform.pie.progressPercentage = percent;
			winform.progress.progressPercentage = percent;
			//winform.taskbar.SetProgressValue(winform.hwnd, percent, 100);
		}
	} 
)*/

//
import web.json;
var jsonobject=web.json.parse(JsonData);
import fsys;
winform.edit.text=fsys.getSpecial(0x26)+"\"+jsonobject['OutputFolderName'];

 
winform.show(true);
win.loopMessage();  
//hook.close();
