import win.ui;
import win.animate;
import key.hook;
import console;
//import com.interface.ITaskbarList3;
/*DSG{{*/
winform = ..win.form(text="Setuper";right=650;bottom=523;bgcolor=4734261;border="none")
winform.add(
btnbrowser={cls="plus";text="浏览...";left=406;top=482;right=496;bottom=505;background="\res\btn_browser_bkg.png";notify=1;z=6};
btnSetup={cls="plus";text="安装";left=502;top=482;right=599;bottom=504;background="\res\btn_install_bkg.png";z=7};
ButtonClose={cls="plus";left=612;top=0;right=648;bottom=30;notify=1;repeat="center";z=1};
ButtonMin={cls="plus";left=579;top=0;right=610;bottom=30;notify=1;repeat="center";z=2};
edit={cls="edit";left=47;top=482;right=400;bottom=504;bgcolor=16777215;db=1;dr=1;edge=1;font=LOGFONT( name='宋体' );hidesel=1;tabstop=1;z=5};
PictureViwer={cls="plus";left=0;top=33;right=648;bottom=433;foreRepeat="strech";repeat="strech";z=4};
progress={cls="plus";left=0;top=435;right=652;bottom=467;align="right";background="\res\progress-bg.jpg";bgcolor=65280;color=2719744;font=LOGFONT( h=-16 );foreground="\res\progress.jpg";foreRepeat="expand";z=3};
quickLoad={cls="plus";text="立即体验";left=272;top=479;right=377;bottom=508;background="\res\btn_browser_bkg.png";notify=1;z=9};
title={cls="static";text="static";left=16;top=6;right=100;bottom=31;color=16777215;font=LOGFONT( h=-13 );transparent=1;z=8}
)
/*}}*/

winform.quickLoad.skin(
	background = { 
		hover = "/res/btn_hover.png";
		active = "/res/btn_active.png";
		default = "/res/btn_default.png"; 
		disabled = "/res/btn_disabled.png"; 
	}
)

//{"files": [{"name": "ExeSource.7z", "size": 15323396}], 
//	"ppt_order": [], 
//	"language": "en", 
//	"softwarecompany": "dragondjf.github.io", 
//	"softwareauthor": "dragondjf", 
//	"softwarename": "QFramer", 
//	"softwareemail": "ding465398889@163.com", 
//	"main_progressbar_on": "true", 
//	"OutputFolderName": "QFramer", 
//	"desktoplink_on": "true"}

OutputFolderName="";
JsonData="";

//最小化按钮	
winform.ButtonMin.skin(
     background = { 
         hover = "/res/min-hover.png";
         active = "/res/min-active.png";
         default = "/res/min-default.png"; 
     }
    color = {
        hover = 0xFFFF0000; //鼠标移上去的颜色
        active = 0xFF00FF00; //鼠标按下去的颜色
    } 
)
winform.ButtonMin.oncommand = function(id,event){
	winform.hitmin();
}

//关闭按钮
winform.ButtonClose.skin(
	background = { 
		hover = "/res/close-hover.png";
		active = "/res/close-active.png";
		default = "/res/close-default.png"; 
	}
	color = {
		hover = 0xFFFF0000; //鼠标移上去的颜色
        active = 0xFF00FF00; //鼠标按下去的颜色
	}
)
winform.ButtonClose.show(true);
winform.ButtonClose.oncommand = function( id,event ){
	winform.close();
}

// 安装按钮
winform.btnSetup.skin(
     background = { 
        hover = "/res/btn_hover.png";
		active = "/res/btn_active.png";
		default = "/res/btn_default.png"; 
		disabled = "/res/btn_disabled.png"; 
     }
)

// 浏览按钮
winform.btnbrowser.skin(
     background = { 
        hover = "/res/btn_hover.png";
		active = "/res/btn_active.png";
		default = "/res/btn_default.png"; 
		disabled = "/res/btn_disabled.png"; 
     }
)

//隐藏快速体验按钮
winform.quickLoad.show(false);

winform.quickLoad.oncommand = function(id,event){
	import process;
	import web.json;
	import io;
	var jsonobject=web.json.parse(JsonData);
	var targetPath = winform.edit.text;
	var targetExe = fsys.joinpath(targetPath, jsonobject["OutputFolderName"] + ".exe"); //设置目标路径
	if(io.exist(targetExe)){
		process.execute(targetExe);
	}
	winform.close();
}

// 进度条范围设定，接受解压线程的值
winform.progress.setProgressRange(1,100)


//	进度条更新，[问题]频率高卡主窗口，控制频率
import thread.command;
var listener = thread.command();
listener.print = function( percent ){
	if(percent <= 100 ){
		winform.progress.text = percent + "%";
		winform.progress.progressPercentage = percent;
	}
	//winform.taskbar.SetProgressValue(winform.hwnd, percent, 100);

/**	
	if(percent == 110){
		winform.edit.show(false);
		winform.btnbrowser.show(false);
		winform.btnSetup.show(false);
		winform.quickLoad.show(true);
		
		import fsys.lnk;
		import web.json;
		var jsonobject=web.json.parse(JsonData);
		var targetPath = winform.edit.text;
		var exePath = fsys.joinpath(targetPath, jsonobject["OutputFolderName"] + ".exe")
		if(jsonobject["desktoplink_on"] == "true" && io.exist(exePath)){
			desktop_lnk = fsys.lnk(); 
			desktop_lnk.name = jsonobject["OutputFolderName"]; 
			//http://bbs.aau.cn/forum.php?mod=viewthread&tid=3963&page=1#pid22739
			desktop_lnk.path = exePath; //设置目标路径
			desktop_lnk.setIcon(desktop_lnk.path, 0); //设置图标
			desktop_lnk.workDir = targetPath;         //起始位置
			desktop_lnk.showCmd = 1;//运行方式：常规窗口=1,最小化=2，最大化=3
			desktop_lnk.save(fsys.joinpath( fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ ), jsonobject["OutputFolderName"] + ".lnk"));
		}
	}
**/	
} 
listener.extract_finish = function(finish){
	if (finish == 100){
		winform.edit.show(false);
		winform.btnbrowser.show(false);
		winform.btnSetup.show(false);
		winform.quickLoad.show(true);
		
		import fsys.lnk;
		import web.json;
		var jsonobject=web.json.parse(JsonData);
		var targetPath = winform.edit.text;
		var exePath = fsys.joinpath(targetPath, jsonobject["OutputFolderName"] + ".exe")
		if(jsonobject["desktoplink_on"] == "true" && io.exist(exePath)){
			desktop_lnk = fsys.lnk(); 
			desktop_lnk.name = jsonobject["OutputFolderName"]; 
			//http://bbs.aau.cn/forum.php?mod=viewthread&tid=3963&page=1#pid22739
			desktop_lnk.path = exePath; //设置目标路径
			desktop_lnk.setIcon(desktop_lnk.path, 0); //设置图标
			desktop_lnk.workDir = targetPath;         //起始位置
			desktop_lnk.showCmd = 1;//运行方式：常规窗口=1,最小化=2，最大化=3
			desktop_lnk.save(fsys.joinpath( fsys.getSpecial(0x0010 /*_CSIDL_DESKTOPDIRECTORY*/ ), jsonobject["OutputFolderName"] + ".lnk"));
		}

	}
}


//	进度条更新，控制线程，50ms累加percent
var task_fv_progress = function(arg){
	//	线程函数内部要添加自已的import语句
    import win; 
    
    percent=0;
    last_time=0;
    //	在子线程启动消息循环
    win.loopMessage(
    	//	注册一个消息钩子函数
    	function(msg){
			import thread.command;
    		percent += msg.message;
    		
    		if (last_time==0)
    		{
				thread.command.post("print",percent);
    		}
    		else if (time()-last_time >=300)
    		{
				thread.command.post("print",percent);
    		}
    		last_time = time();
    	} 
    ) 
}



//	解压源安装包线程函数
var task_7zSource = function(install_path, output_folder_name/*,pg_hwnd*/,fv_progress_id/*频率降低线程id*/,jsondata){
	import console;
	//console.log("start decode", install_path);
	//console.log(fv_progress_id);
	import sevenZip.decoder2;
	var archive = sevenZip.decoder2();

	archive.printError = function(name,message){
		//console.log("Decode 7zSource failed. ", name,message ) 
	}
	
	last_percent=0;	
	last_time=0;
	now_time = time();
	
	import web.json;
	var jsonobject=web.json.parse(jsondata);
	var jsonarray=jsonobject['files'];
	var zfile="";
	for(i=1;#jsonarray;1){
		var strname=jsonarray[i]['name'];
		var str="";
		for(j=#strname-2;#strname;1){
			str += strname[[j]];		
		}
		if (".7z"==str)
		{
			zfile=strname;
			break;
		}
	}
	import win;
	if ("" == zfile){
		win.msgbox("未找到7z文件");
	}
	
	if (!archive.open(output_folder_name + zfile)){
		win.msgbox("打开7z文件失败");
	}
	archive.extractSetCompleted = function(lowSize,hiSize,percent){
		import thread.command;
		import time.performance;		
		now_time = time.performance.tick();
		
		if (percent != last_percent){
			last_percent = percent;
			if (percent >= 100){
				percent=100;
			}
			
			if ( last_time == 0){
				last_time=now_time;
				thread.command.post("print",percent);
			}
			else if (now_time - last_time >= 50 ){
				last_time=now_time;
				thread.command.post("print",percent);
			}
			else if (last_percent >= 100){
				last_time=now_time;
				thread.command.post("print",100);
			}
		}
//		sleep(50);	// 会使解压速度变慢，不要用
		return ; 

//		import win;
//		win.setText(pg_hwnd,tostring(percent));

		//	投递请求，程序崩溃，原因未知
//		::PostThreadMessage(fv_progress_id,percent,0,0);
	}

	if( archive.extract( install_path ) ){
		//console.log("setup ok")
		//	投递请求，程序崩溃，原因未知
		//	给线程发送退出消息
		//::PostThreadMessage(id_t,0x12/*_WM_QUIT*/,0,0)
		thread.command.post("extract_finish",100);

	}
	else {
		//console.log("setup fail")
		//	给线程发送退出消息
		//	投递请求，程序崩溃，原因未知
		//::PostThreadMessage(id_t,0x12/*_WM_QUIT*/,0,0)
	}
}


//	安装按钮响应函数
winform.btnSetup.oncommand = function(id,event){
	
	winform.edit.disabled=true;
	winform.btnbrowser.disabled=true;
	winform.btnSetup.disabled=true;
	
	//	启动线程刷新频率降低线程----投递请求崩溃，原因未知
//	hfv_thread, fv_thread_id = thread.create(task_fv_progress);
	//console.log("----++++",fv_thread_id);
	//	启动解压安装线程
	hThread=thread.create(task_7zSource,winform.edit.text,OutputFolderName/*,winform.pie.hwnd*/,fv_thread_id,JsonData);
	thread.waitOne(hThread);
	
	winform.edit.disabled=false;
	winform.btnbrowser.disabled=false;
	winform.btnSetup.disabled=false;
	
	var n_exit_code=thread.getExitCode(hThread);
	if (0 == n_exit_code)
	{
//		import process
//		process.execute("notepad.exe");
				
	}
	
	//winform.close();
}
 
winform.btnbrowser.oncommand = function(id,event){
	import fsys.dlg;
    var targetDir = fsys.dlg.opendir(,,"请选择安装目录");
    if(!targetDir)return; 
    winform.edit.text=targetDir;
}

// 监听键盘按钮事件
// 事件处理得不对，会使edit不能键盘读写
/*****
var hook = key.hook();
//录制回调函数
hook.proc = function(msg,vkcode,scancode,injected,flags,timeStamp,extraInfo){ 
	if( injected ) return; //模拟鼠标不处理
  
    var kn = key.getName( vkcode ); 
    	
    select(msg) {
    	case 0x100/*_WM_KEYDOWN*/ ,0x104/*_WM_SYSKEYDOWN*/ {
    	    //console.log("按下","键名:" + kn,"键码:"+vkcode)
    	    if(kn == "ESC"){
    	    	winform.close();
    	    };
    	}
    	case 0x101/*_WM_KEYUP*/,0x105/*_WM_SYSKEYUP*/ {
    	    //console.log("弹起","键名:" + kn,"键码:"+vkcode)
    	}  
    } 
    
    if( win.getForeground() == winform.hwnd ) return true;  
}*****/


//添加下面的代码以支持鼠标拖动窗体
winform.wndproc = function(hwnd,message,wParam,lParam){
	select( message ) {
		/*任务栏显示进度*/ 
		/*case _WM_TASKBARBUTTONCREATED{ 
			winform.taskbar = com.interface.ITaskbarList3.Create();
		} */
		case 0x201/*窗体拖动 */{
			winform.hitCaption();
		}
	} 
}


// 程序显示关闭动画
winform.onClose = function(hwnd,message,wParam,lParam){
    win.animate.fade(winform).hide(150)
}

// 单例运行
import process.mutex
mutex=process.mutex("installer_ui_process_id")

if( mutex.conflict ){
	winform.msgbox("安装程序已经运行!");
    return ; 
}

var getfilefromexe = function(){
	import console;

	import process;
	path=process.getPath();

	import fsys.file;
	//console.log(path);
//	path="F:\MyProjects\CloudInstall\CloudSetuper\setuper app\uitemplate\Publish\setup.exe";
	exefile=io.open(path,"rb");
	if (null == exefile){
		return false, "read self data failed"; 
	}
	
	exefile.seek("end");
	var readlen=0;
	var readbuf="";
	while(true){
		readbuf=exefile.readback(1);
		readlen++;
		
		if (readlen > 100){
			return false, "read json config file fail"; 
		}
		
		if (readbuf == "|"){
			break ;	
		}
	}
	
	exefile.seek("end");
	var jsonlen=exefile.readback(readlen-1);
	
	exefile.seek("cur",-1);
	var jsondata=exefile.readback(tonumber(jsonlen));
	JsonData=jsondata;
	
	import web.json;
	var jsonobject=web.json.parse(jsondata);
	if (!jsonobject){
		return false, "json config file invalid format"; 
	}
	
	var jsonarray=jsonobject["files"];
	if (!jsonarray){
		return  false, "json config file invalid format without files array"; 
	}
	
	import fsys;
	OutputFolderName = fsys.getTempDir() + jsonobject['OutputFolderName'] + "\" ;
	io.print(OutputFolderName);
	fsys.createDir(OutputFolderName);
	for(i=#jsonarray;1;-1){
		import fsys.file;
		var filename=jsonarray[i]['name'];
		if (!filename){
			return false, "json config file invalid format without file name"; 
		}
		sourcefile=io.open( OutputFolderName + filename,'wb' );

		var filesize=jsonarray[i]['size'];
		if (!filesize){
			return false, "json config file invalid format without file size"; 
		}
		sourcefile.write(exefile.readback( tonumber( filesize ) ) );
		sourcefile.close();
	}
	return true; 
}


var outputresource,strmsg=getfilefromexe();
if (!outputresource){
	winform.msgbox(strmsg);
	return ; 
}


// 设置图片播放器
import web.json;
var jsonobject=web.json.parse(JsonData);
if (!jsonobject){
	return ;
}

var json_ppt_order=jsonobject['ppt_order'];
if(null != json_ppt_order)
{
	var min, max = table.range(json_ppt_order);
	if (max != 0)
	{
		winform.PictureViwer.setBackground(OutputFolderName+json_ppt_order[1]);
	
		//定时播放图片
		var i = 2;
		var tmId = winform.addtimer( 
			1500,
			function(hwnd,msg,id,tick){
				import fsys;
				import web.json;
				var jsonobject=web.json.parse(JsonData);
				var json_ppt_order=jsonobject['ppt_order'];
	
				if (json_ppt_order[i]){
					var picturePath=OutputFolderName + json_ppt_order[i];
					winform.PictureViwer.setForeground(picturePath);
				}
				
				if(i < #json_ppt_order){
					i = i + 1
				}
				else {
					i = 1;
				}
			
			} 
		)
	}
	else {
		winform.PictureViwer.setBackground("\res\picture_viwer_default.png");
	}
	
	}
else {
	winform.PictureViwer.setBackground("\res\picture_viwer_default.png");
}


/*
var tmProgressId = winform.addtimer( 
	5000,
	function(hwnd,msg,id,tick){
		var i=10;
		while( i > 0 ){
			i--;
			var percent = progress_tab.remove()
			if (null==percent)
				return ; 
		    winform.pie.text =  percent + " %";
			winform.progress.text = percent + "%";
			winform.pie.progressPercentage = percent;
			winform.progress.progressPercentage = percent;
			//winform.taskbar.SetProgressValue(winform.hwnd, percent, 100);
		}
	} 
)*/

//
import web.json;
var jsonobject=web.json.parse(JsonData);
if (jsonobject){
	import fsys;
	var output_folder=jsonobject['OutputFolderName'];
	if (output_folder){
		winform.edit.text=fsys.getSpecial(0x26)+"\"+ output_folder;
		winform.title.text = output_folder;
	}
}
 
winform.show(true);
win.loopMessage();  
//hook.close();
